; SPDX-FileCopyrightText: 2016 Ivan Vilata-i-Balaguer <ivan@selidor.net>
;
; SPDX-License-Identifier: CC0-1.0

# Tox configuration file, based on PyPA sample project's and
# ``tox-quickstart`` invocation.

[tox]
envlist = py34, py35

[testenv]
deps =
    check-manifest
    readme
    flake8
commands =
    check-manifest
    {envpython} setup.py check -m -r -s
    flake8 .
    {envpython} setup.py test -q

[flake8]
exclude = docs/conf.py
